<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecom_country_rev' inline='true' name='federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecom_country_rev' name='textscan.0a0o1d81163yd21dwk68j1m8rc8c'>
            <connection class='textscan' directory='C:/Users/octav/Downloads/Projects/ecommerce' filename='ecom_country_rev.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a0o1d81163yd21dwk68j1m8rc8c' name='ecom_country_rev.csv' table='[ecom_country_rev#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Revenue' ordinal='1' />
            <column datatype='integer' name='Orders' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ecom_country_rev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[ecom_country_rev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[ecom_country_rev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue_cleaned' datatype='real' name='[Calculation_1009369309476474888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Revenue])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ecom_country_rev.csv' datatype='table' name='[__tableau_internal_object_id__].[ecom_country_rev.csv_39BD0276EE9C474BA2B3DF931EB95C3D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rfm_segments' inline='true' name='federated.18rfvcl0id7slz13ha6oy1edokgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_segments' name='textscan.0t8z8kn01id1st11467te0d7qq96'>
            <connection class='textscan' directory='C:/Users/octav/Downloads/Projects/ecommerce' filename='rfm_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t8z8kn01id1st11467te0d7qq96' name='rfm_segments.csv' table='[rfm_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='Recency' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
            <column datatype='string' name='Monetary' ordinal='2' />
            <column datatype='integer' name='R_Score' ordinal='3' />
            <column datatype='integer' name='F_Score' ordinal='4' />
            <column datatype='integer' name='M_Score' ordinal='5' />
            <column datatype='string' name='RFM_Segment' ordinal='6' />
            <column datatype='integer' name='RFM_Score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Segment]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monetary_cleaned' datatype='real' name='[Calculation_1009369309479534602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Monetary])' />
      </column>
      <column caption='Frequency Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='Monetary Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='RFM Segment' datatype='string' default-role='measure' default-type='quantitative' name='[RFM_Segment]' role='dimension' type='nominal' />
      <column caption='Recency Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='rfm_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_segments.csv_37F8B60B741D4B419C79CE7919F042EE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ecom_monthly_kpis' inline='true' name='federated.06md49f0h4go3a1cnsfbl0976xwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecom_country_rev' name='textscan.0yvjicr1odrndq1bz1kn40pij3xh'>
            <connection class='textscan' directory='C:/Users/octav/Downloads/Projects/ecommerce' filename='ecom_country_rev.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yvjicr1odrndq1bz1kn40pij3xh' name='ecom_monthly_kpis.csv' table='[ecom_monthly_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='date' name='InvoiceMonth' ordinal='0' />
            <column datatype='string' name='Revenue' ordinal='1' />
            <column datatype='integer' name='Orders' ordinal='2' />
            <column datatype='integer' name='Active_Customers' ordinal='3' />
            <column datatype='string' name='AOV' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceMonth]</local-name>
            <parent-name>[ecom_monthly_kpis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[ecom_monthly_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[ecom_monthly_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Customers]</local-name>
            <parent-name>[ecom_monthly_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[ecom_monthly_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06md49f0h4go3a1cnsfbl0976xwp].[win:sum:Calculation_1009369309412900869:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.06md49f0h4go3a1cnsfbl0976xwp].[win:sum:Calculation_1009369309460598790:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.06md49f0h4go3a1cnsfbl0976xwp].[win:sum:Calculation_1009369309460852743:qk]&quot;' value='Customers' />
        </aliases>
      </column>
      <column caption='Active Customers' datatype='integer' name='[Active_Customers]' role='measure' type='quantitative' />
      <column caption='Revenue_cleaned' datatype='real' name='[Calculation_1009369309412900869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Revenue])' />
      </column>
      <column caption='Orders_clean' datatype='integer' datatype-customized='true' name='[Calculation_1009369309460598790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_REPLACE(STR([Orders]), &apos;[^0-9\.-]&apos;, &apos;&apos;))' />
      </column>
      <column caption='Customers' datatype='integer' datatype-customized='true' name='[Calculation_1009369309460852743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_REPLACE(STR([Active_Customers]), &apos;[^0-9\.-]&apos;, &apos;&apos;))' />
      </column>
      <column caption='Invoice Month' datatype='date' name='[InvoiceMonth]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Orders]' role='measure' type='quantitative' />
      <column caption='ecom_monthly_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[ecom_monthly_kpis.csv_E2068BB5782B4601A45B496F3952B51B]' role='measure' type='quantitative' />
      <column-instance column='[Active_Customers]' derivation='Sum' name='[sum:Active_Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1009369309412900869]' derivation='Sum' name='[sum:Calculation_1009369309412900869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1009369309460598790]' derivation='Sum' name='[sum:Calculation_1009369309460598790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1009369309460852743]' derivation='Sum' name='[sum:Calculation_1009369309460852743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1009369309412900869]' derivation='Sum' name='[win:sum:Calculation_1009369309412900869:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1009369309460598790]' derivation='Sum' name='[win:sum:Calculation_1009369309460598790:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1009369309460852743]' derivation='Sum' name='[win:sum:Calculation_1009369309460852743:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='basket_rules' inline='true' name='federated.01mzh3n05ttb4m1a2shtv155xnpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basket_rules' name='textscan.0qenrzy1kuc0ra12qfl1u1ao75mf'>
            <connection class='textscan' directory='C:/Users/octav/Downloads/Projects/ecommerce' filename='basket_rules.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qenrzy1kuc0ra12qfl1u1ao75mf' name='basket_rules.csv' table='[basket_rules#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='string' name='antecedents' ordinal='0' />
            <column datatype='string' name='consequents' ordinal='1' />
            <column datatype='string' name='support' ordinal='2' />
            <column datatype='string' name='confidence' ordinal='3' />
            <column datatype='string' name='lift' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[antecedents]</local-name>
            <parent-name>[basket_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents]</local-name>
            <parent-name>[basket_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[basket_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[basket_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[basket_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Support_cleaned' datatype='real' name='[Calculation_1009369309488275467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([support])' />
      </column>
      <column caption='Confidence_cleaned' datatype='real' name='[Calculation_1009369309488431116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([confidence])' />
      </column>
      <column aggregation='Sum' caption='Lift_cleaned' datatype='real' name='[Calculation_1009369309488553997]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([lift])' />
      </column>
      <column caption='basket_rules.csv' datatype='table' name='[__tableau_internal_object_id__].[basket_rules.csv_4A18B946E8824D14A41D99BC9890400C]' role='measure' type='quantitative' />
      <column caption='&quot;If a customer buys ...&quot;' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
      <column caption='Confidence' datatype='string' name='[confidence]' role='dimension' type='nominal' />
      <column caption='&quot;They are likely to also buy ...&quot;' datatype='string' name='[consequents]' role='dimension' type='nominal' />
      <column caption='Lift' datatype='string' name='[lift]' role='dimension' type='nominal' />
      <column caption='Support' datatype='string' name='[support]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1009369309488553997]' derivation='None' name='[none:Calculation_1009369309488553997:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transaction_cleaned' inline='true' name='federated.1qknwzo034kv1x16cxwag0ltpvx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_ecommerce' name='textscan.11vu3y619kjhmn1cfs8dm1ebsqf8'>
            <connection class='textscan' directory='C:/Users/octav/Downloads/Projects/ecommerce' filename='cleaned_ecommerce.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11vu3y619kjhmn1cfs8dm1ebsqf8' name='cleaned_ecommerce.csv' table='[cleaned_ecommerce#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='string' name='UnitPrice' ordinal='5' />
            <column datatype='string' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='LineTotal' ordinal='8' />
            <column datatype='string' name='InvoiceYearMonth' ordinal='9' />
            <column datatype='date' name='InvoiceDate_only' ordinal='10' />
            <column datatype='string' name='TotalSum' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy-MM' name='InvoiceMonth' ordinal='12' />
            <column datatype='string' name='CohortMonth' ordinal='13' />
            <column datatype='string' name='CohortIndex' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceYearMonth]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate_only]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSum]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceMonth]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CohortMonth]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CohortIndex]</local-name>
            <parent-name>[cleaned_ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1009369309493547022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([TotalSum])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1009369309493669903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1009369309493547022] / [Quantity]' />
      </column>
      <column caption='Cohort Index' datatype='string' name='[CohortIndex]' role='dimension' type='nominal' />
      <column caption='Cohort Month' datatype='string' name='[CohortMonth]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='InvoiceDate only' datatype='date' name='[InvoiceDate_only]' role='dimension' type='ordinal' />
      <column caption='Invoice Month' datatype='date' name='[InvoiceMonth]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Invoice Year Month' datatype='string' name='[InvoiceYearMonth]' role='dimension' type='nominal' />
      <column caption='Line Total' datatype='string' name='[LineTotal]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Sum' datatype='string' name='[TotalSum]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='string' name='[UnitPrice]' role='dimension' type='nominal' />
      <column caption='cleaned_ecommerce.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_ecommerce.csv_17021E964C704D4D93342EB41FB73E9B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ecom_top_products_rev' inline='true' name='federated.0x2sws810o8mhv10hnnun06wtndj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecom_top_products_rev' name='textscan.1jw0r1e1tl7nb41afpzzy11vtbfh'>
            <connection class='textscan' directory='C:/Users/octav/Downloads/Projects/ecommerce' filename='ecom_top_products_rev.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jw0r1e1tl7nb41afpzzy11vtbfh' name='ecom_top_products_rev.csv' table='[ecom_top_products_rev#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='string' name='Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ecom_top_products_rev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[ecom_top_products_rev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue_cleaned' datatype='real' name='[Calculation_1009369309478088713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Revenue])' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='ecom_top_products_rev.csv' datatype='table' name='[__tableau_internal_object_id__].[ecom_top_products_rev.csv_6B75B1F112294D279DD052669A6C9505]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV Trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_cleaned' name='federated.1qknwzo034kv1x16cxwag0ltpvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qknwzo034kv1x16cxwag0ltpvx3'>
            <column caption='Revenue' datatype='real' name='[Calculation_1009369309493547022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TotalSum])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1009369309493669903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1009369309493547022] / [Quantity]' />
            </column>
            <column caption='Invoice Month' datatype='date' name='[InvoiceMonth]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sum' datatype='string' name='[TotalSum]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009369309493669903]' derivation='Sum' name='[sum:Calculation_1009369309493669903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceMonth]' derivation='Month-Trunc' name='[tmn:InvoiceMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009369309493669903]' derivation='Sum' name='[win:sum:Calculation_1009369309493669903:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qknwzo034kv1x16cxwag0ltpvx3].[sum:Calculation_1009369309493669903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qknwzo034kv1x16cxwag0ltpvx3].[win:sum:Calculation_1009369309493669903:qk]</rows>
        <cols>[federated.1qknwzo034kv1x16cxwag0ltpvx3].[tmn:InvoiceMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_country_rev' name='federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[Latitude (generated)]</column>
            <column>[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[sum:Orders:qk]' />
              <lod column='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[none:Country:nk]' />
              <geometry column='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[Latitude (generated)]</rows>
        <cols>[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_monthly_kpis' name='federated.06md49f0h4go3a1cnsfbl0976xwp' />
          </datasources>
          <datasource-dependencies datasource='federated.06md49f0h4go3a1cnsfbl0976xwp'>
            <column caption='Active Customers' datatype='integer' name='[Active_Customers]' role='measure' type='quantitative' />
            <column caption='Revenue_cleaned' datatype='real' name='[Calculation_1009369309412900869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Revenue])' />
            </column>
            <column caption='Orders_clean' datatype='integer' datatype-customized='true' name='[Calculation_1009369309460598790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE(STR([Orders]), &apos;[^0-9\.-]&apos;, &apos;&apos;))' />
            </column>
            <column caption='Customers' datatype='integer' datatype-customized='true' name='[Calculation_1009369309460852743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_REPLACE(STR([Active_Customers]), &apos;[^0-9\.-]&apos;, &apos;&apos;))' />
            </column>
            <column caption='Invoice Month' datatype='date' name='[InvoiceMonth]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceMonth]' derivation='Month-Trunc' name='[tmn:InvoiceMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009369309412900869]' derivation='Sum' name='[win:sum:Calculation_1009369309412900869:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_1009369309460598790]' derivation='Sum' name='[win:sum:Calculation_1009369309460598790:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_1009369309460852743]' derivation='Sum' name='[win:sum:Calculation_1009369309460852743:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06md49f0h4go3a1cnsfbl0976xwp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06md49f0h4go3a1cnsfbl0976xwp].[win:sum:Calculation_1009369309460852743:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06md49f0h4go3a1cnsfbl0976xwp].[win:sum:Calculation_1009369309460598790:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06md49f0h4go3a1cnsfbl0976xwp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06md49f0h4go3a1cnsfbl0976xwp].[:Measure Names]' />
              <color column='[federated.06md49f0h4go3a1cnsfbl0976xwp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06md49f0h4go3a1cnsfbl0976xwp].[win:sum:Calculation_1009369309412900869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06md49f0h4go3a1cnsfbl0976xwp].[:Measure Names]' />
              <color column='[federated.06md49f0h4go3a1cnsfbl0976xwp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06md49f0h4go3a1cnsfbl0976xwp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06md49f0h4go3a1cnsfbl0976xwp].[:Measure Names]' />
              <color column='[federated.06md49f0h4go3a1cnsfbl0976xwp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06md49f0h4go3a1cnsfbl0976xwp].[win:sum:Calculation_1009369309412900869:qk] + [federated.06md49f0h4go3a1cnsfbl0976xwp].[Multiple Values])</rows>
        <cols>[federated.06md49f0h4go3a1cnsfbl0976xwp].[tmn:InvoiceMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='basket_rules' name='federated.01mzh3n05ttb4m1a2shtv155xnpo' />
          </datasources>
          <datasource-dependencies datasource='federated.01mzh3n05ttb4m1a2shtv155xnpo'>
            <column caption='Support_cleaned' datatype='real' name='[Calculation_1009369309488275467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([support])' />
            </column>
            <column caption='Confidence_cleaned' datatype='real' name='[Calculation_1009369309488431116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([confidence])' />
            </column>
            <column aggregation='Sum' caption='Lift_cleaned' datatype='real' name='[Calculation_1009369309488553997]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([lift])' />
            </column>
            <column caption='&quot;If a customer buys ...&quot;' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column caption='Confidence' datatype='string' name='[confidence]' role='dimension' type='nominal' />
            <column caption='&quot;They are likely to also buy ...&quot;' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column caption='Lift' datatype='string' name='[lift]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009369309488275467]' derivation='None' name='[none:Calculation_1009369309488275467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009369309488431116]' derivation='None' name='[none:Calculation_1009369309488431116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009369309488553997]' derivation='None' name='[none:Calculation_1009369309488553997:ok]' pivot='key' type='ordinal' />
            <column-instance column='[antecedents]' derivation='None' name='[none:antecedents:nk]' pivot='key' type='nominal' />
            <column-instance column='[consequents]' derivation='None' name='[none:consequents:nk]' pivot='key' type='nominal' />
            <column caption='Support' datatype='string' name='[support]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01mzh3n05ttb4m1a2shtv155xnpo].[none:Calculation_1009369309488553997:ok]' />
              <size column='[federated.01mzh3n05ttb4m1a2shtv155xnpo].[none:Calculation_1009369309488553997:ok]' />
              <text column='[federated.01mzh3n05ttb4m1a2shtv155xnpo].[none:antecedents:nk]' />
              <text column='[federated.01mzh3n05ttb4m1a2shtv155xnpo].[none:consequents:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mzh3n05ttb4m1a2shtv155xnpo].[none:Calculation_1009369309488431116:qk]</rows>
        <cols>[federated.01mzh3n05ttb4m1a2shtv155xnpo].[none:Calculation_1009369309488275467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_top_products_rev' name='federated.0x2sws810o8mhv10hnnun06wtndj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2sws810o8mhv10hnnun06wtndj'>
            <column caption='Revenue_cleaned' datatype='real' name='[Calculation_1009369309478088713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Revenue])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009369309478088713]' derivation='Sum' name='[sum:Calculation_1009369309478088713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2sws810o8mhv10hnnun06wtndj].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1009369309478088713])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x2sws810o8mhv10hnnun06wtndj].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x2sws810o8mhv10hnnun06wtndj].[sum:Calculation_1009369309478088713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x2sws810o8mhv10hnnun06wtndj].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x2sws810o8mhv10hnnun06wtndj].[sum:Calculation_1009369309478088713:qk]' />
              <text column='[federated.0x2sws810o8mhv10hnnun06wtndj].[sum:Calculation_1009369309478088713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2sws810o8mhv10hnnun06wtndj].[none:Description:nk]</rows>
        <cols>[federated.0x2sws810o8mhv10hnnun06wtndj].[sum:Calculation_1009369309478088713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segments' name='federated.18rfvcl0id7slz13ha6oy1edokgi' />
          </datasources>
          <datasource-dependencies datasource='federated.18rfvcl0id7slz13ha6oy1edokgi'>
            <column caption='Monetary_cleaned' datatype='real' name='[Calculation_1009369309479534602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Monetary])' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Monetary]' role='dimension' type='nominal' />
            <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
            <column caption='RFM Segment' datatype='string' default-role='measure' default-type='quantitative' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[RFM_Score]' derivation='Attribute' name='[attr:RFM_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Segment]' derivation='Count' name='[cnt:RFM_Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009369309479534602]' derivation='None' name='[none:Calculation_1009369309479534602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='None' name='[none:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18rfvcl0id7slz13ha6oy1edokgi].[attr:RFM_Score:qk]' />
              <size column='[federated.18rfvcl0id7slz13ha6oy1edokgi].[none:Recency:qk]' />
              <tooltip column='[federated.18rfvcl0id7slz13ha6oy1edokgi].[cnt:RFM_Segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rfvcl0id7slz13ha6oy1edokgi].[none:Calculation_1009369309479534602:qk]</rows>
        <cols>[federated.18rfvcl0id7slz13ha6oy1edokgi].[none:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_country_rev' name='federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9' />
          </datasources>
          <datasource-dependencies datasource='federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9'>
            <column caption='Revenue_cleaned' datatype='real' name='[Calculation_1009369309476474888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Revenue])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009369309476474888]' derivation='Sum' name='[sum:Calculation_1009369309476474888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1009369309476474888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[sum:Calculation_1009369309476474888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[sum:Calculation_1009369309476474888:qk]' />
              <tooltip column='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[sum:Calculation_1009369309476474888:qk]' />
              <text column='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[sum:Calculation_1009369309476474888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[none:Country:nk]</rows>
        <cols>[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[sum:Calculation_1009369309476474888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_top_products_rev' name='federated.0x2sws810o8mhv10hnnun06wtndj' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2sws810o8mhv10hnnun06wtndj'>
            <column caption='Revenue_cleaned' datatype='real' name='[Calculation_1009369309478088713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Revenue])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009369309478088713]' derivation='Sum' name='[sum:Calculation_1009369309478088713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2sws810o8mhv10hnnun06wtndj].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1009369309478088713])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x2sws810o8mhv10hnnun06wtndj].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x2sws810o8mhv10hnnun06wtndj].[sum:Calculation_1009369309478088713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x2sws810o8mhv10hnnun06wtndj].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2sws810o8mhv10hnnun06wtndj].[sum:Calculation_1009369309478088713:qk]' />
              <text column='[federated.0x2sws810o8mhv10hnnun06wtndj].[sum:Calculation_1009369309478088713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2sws810o8mhv10hnnun06wtndj].[none:Description:nk]</rows>
        <cols>[federated.0x2sws810o8mhv10hnnun06wtndj].[sum:Calculation_1009369309478088713:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard (Segmentation &amp; Geography)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='48333' id='3' name='RFM Segmentation' w='50125' x='34875' y='47889'>
        </zone>
        <zone h='9778' id='4' name='RFM Segmentation' pane-specification-id='0' param='[federated.18rfvcl0id7slz13ha6oy1edokgi].[attr:RFM_Score:qk]' type-v2='color' w='8750' x='86125' y='58222' />
        <zone h='14111' id='5' name='RFM Segmentation' pane-specification-id='0' param='[federated.18rfvcl0id7slz13ha6oy1edokgi].[none:Recency:qk]' type-v2='size' w='8750' x='86000' y='65667' />
        <zone h='42222' id='6' name='Customer Distribution by Country' w='55625' x='7750' y='4444'>
        </zone>
        <zone h='9778' id='7' name='Customer Distribution by Country' pane-specification-id='0' param='[federated.19ldx7i1fhmbrh1fjgqtr1m0g9b9].[sum:Orders:qk]' type-v2='color' w='8750' x='85625' y='20444' />
        <zone forceUpdate='true' h='24000' id='8' type-v2='text' w='20375' x='7250' y='59111'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>This dashboard highlights customer insights. Geographic distribution shows customer spread across countries, while RFM segmentation identifies Champions (frequent and high-value buyers), loyal customers, and at-risk groups. These insights support targeted marketing and retention strategies.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Market Basket Dashboard (Cross-Selling)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='64889' id='5' name='Market Basket Analysis' w='53313' x='36625' y='13000'>
        </zone>
        <zone forceUpdate='true' h='18667' id='6' type-v2='text' w='53438' x='36500' y='75222'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>This scatterplot highlights product association rules based on customer purchase patterns. Each point represents a rule, with confidence on the Y-axis and lift on the X-axis. High-lift and high-confidence rules suggest strong opportunities for cross-selling. For example, when customers purchase [Product A], they are highly likely to also purchase [Product B]</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='62000' id='7' type-v2='text' w='27500' x='2813' y='34778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Overall Dashboard Summary </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>This e-commerce analytics dashboard provides a holistic view of business performance and customer behavior.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- KPI Trends</run>
            <run fontcolor='#000000' fontsize='10'> reveal seasonality and overall revenue growth.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Top Countries &amp; Products</run>
            <run fontcolor='#000000' fontsize='10'> highlight geographic and product-level revenue drivers.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Customer Segmentation (RFM)</run>
            <run fontcolor='#000000' fontsize='10'> identifies high-value customers and retention opportunities.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Market Basket Analysis</run>
            <run fontcolor='#000000' fontsize='10'> uncovers product combinations that can inform cross-selling and marketing strategies.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Together, these insights support data-driven decision making in sales, customer engagement, and product management.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard (Executive Summary)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='25667' id='4' name='Top 10 Countries by Revenue' w='43938' x='49500' y='71556'>
        </zone>
        <zone h='65111' id='6' name='KPI Trends' w='55625' x='6875' y='4333'>
        </zone>
        <zone h='25778' id='8' name='AOV Trendline' w='37188' x='7063' y='71444'>
        </zone>
        <zone forceUpdate='true' h='18222' id='9' type-v2='text' w='23313' x='69875' y='43778'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>The overview dashboard shows revenue, orders, and AOV trends over time. Seasonal peaks (e.g., holiday periods) are visible. The top 10 countries reveal the UK as the leading market, while other countries contribute smaller but steady revenue.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35111' id='12' type-v2='text' w='24688' x='68813' y='6556'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>E-Commerce Sales &amp; Customer Insights Dashboard</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Performance trends, customer segments, and product insights based on transactional data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Products Dashboard (Top Performers)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='40889' id='3' name='Top 10 Products by Revenue' w='64625' x='9125' y='3889'>
        </zone>
        <zone h='41444' id='4' name='Product Trendline' w='64625' x='9188' y='49778'>
        </zone>
        <zone h='23556' id='7' type-v2='text' w='21313' x='76438' y='1333'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>This dashboard identifies the top 10 products generating the highest revenue. These best sellers can be prioritized in stock management and promotional campaigns. If analyzed over time, revenue trends reveal seasonality in product demand.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
